/*****************************************************************************
 * Copyright (C) 2006 Imre Kelényi
 *-------------------------------------------------------------------
 * This file is part of SymTorrent
 *
 * SymTorrent is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 * SymTorrent is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with Symella; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
 *****************************************************************************/

/*
* ============================================================================
*  Name     : SymTorrent.loc
*  Part of  : SymTorrent
*  Created  : 31.01.2006 by Imre Kelényi
*  Description:
*     This is a localisation file for SymTorrent
*     A .loc file is the one and only place where the logical strings
*     to be localised are defined. 
*     Initial content was generated by Series 60 Application Wizard.
*  -------------------------------------------------------------------
*  Version  :
*  Copyright: 2006
* ============================================================================
*/

// LOCALISATION STRINGS

//d:Command in options menu.
//d:Example application spesific command.
//l:list_single_popup_submenu_pane_1
//
#define qtn_appl_test "Test"

// menu exit
#define qtn_appl_exit "Exit"

//d:Command in options menu.
//d:Example application spesific command.
//l:list_single_popup_submenu_pane_1
//
#define qtn_appl_option_item "<Application menu item>"

//d:Command in options menu.
//d:Example command for view 1.
//l:list_single_popup_submenu_pane_1
//
#define qtn_view1_option_item "<View1 menu item>"

//d:Command in options menu.
//d:Example command for view 2.
//l:list_single_popup_submenu_pane_1
//
#define qtn_view2_option_item "<View2 menu item>"

//d:Name of the view 1 tab.
//d:
//l:
//
#define qtn_view1_tab "View1"

//d:Name of the view 2 tab.
//d:
//l:
//
#define qtn_view2_tab "View2"

// example caption strings for app
#define qtn_app_caption_string "SymTorrent"

#define qtn_app_short_caption_string "SymTorrent"


// End of File
