;/*****************************************************************************
; * Copyright (C) 2006-2007 Imre Kel?nyi
; *-------------------------------------------------------------------
; * This file is part of SymTorrent
; *
; * SymTorrent is free software; you can redistribute it and/or modify
; * it under the terms of the GNU General Public License as published by
; * the Free Software Foundation; either version 2 of the License, or
; * (at your option) any later version.
; *
; * SymTorrent is distributed in the hope that it will be useful,
; * but WITHOUT ANY WARRANTY; without even the implied warranty of
; * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
; * GNU General Public License for more details.
; *
; * You should have received a copy of the GNU General Public License
; * along with SymTorrent; if not, write to the Free Software
; * Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
; *****************************************************************************/

;
; Installation file for SymTorrent application
;

;Languages
&EN

; The app's UID
#{"SymTorrent"},(0xA0001751),1,51,0
%{"BUTE AAIT"}
:"BUTE AAIT"

;Supports S60 release 3.0
[0x101F7961], 0, 0, 0, {"Series60ProductID"}

;Supports S60 release 5.0
[0x1028315F], 0, 0, 0, {"Series60ProductID"}

;Supports Symbian^3 and Anna
[0x20022E6D], 0, 0, 0, {"Series60ProductID"}

;Supports Symbian Belle
[0x2003A678], 0, 0, 0, {"Series60ProductID"}

;
; Files to install
;
"$(EPOCROOT)Epoc32\release\$(PLATFORM)\$(TARGET)\SymTorrent.exe"-"!:\sys\bin\SymTorrent.exe"
"$(EPOCROOT)Epoc32\release\$(PLATFORM)\$(TARGET)\SymTorrentEngine.dll"-"!:\sys\bin\SymTorrentEngine.dll"
"$(EPOCROOT)Epoc32\data\z\private\10003a3f\import\apps\SymTorrent_reg.rsc"-"!:\private\10003a3f\import\apps\SymTorrent_reg.rsc"
"$(EPOCROOT)Epoc32\data\z\resource\apps\SymTorrent.rsc"-"!:\resource\apps\SymTorrent.rsc"
"$(EPOCROOT)Epoc32\data\z\resource\apps\symtorrent_icon.mif" -"!:\resource\apps\symtorrent_icon.mif"
"$(EPOCROOT)Epoc32\data\z\resource\apps\SymTorrent.mif"-"!:\resource\apps\SymTorrent.mif"
"backup_registration.xml"-"!:\private\A0001751\backup_registration.xml"
""-"c:\private\A0001751\symtorrent.cfg",FN

; License notice
;"license_notice.txt" - "", FILETEXT, TEXTCONTINUE

; SymTorrent launcher
"$(EPOCROOT)Epoc32\release\$(PLATFORM)\$(TARGET)\SymTorrentLaunch.exe"-"!:\sys\bin\SymTorrentLaunch.exe"
"$(EPOCROOT)Epoc32\data\z\private\10003a3f\import\apps\SymTorrentLaunch_reg.rsc"-"!:\private\10003a3f\import\apps\SymTorrentLaunch_reg.rsc"
"$(EPOCROOT)Epoc32\data\z\resource\apps\SymTorrentLaunch.rsc"-"!:\resource\apps\SymTorrentLaunch.rsc"

; BitTorrent recognizer
@"TorrentRecog-express_signed.sisx", (0x20007793)

;@"..\..\KiLogger\sis\KiLogger-DEBUG.sisx", (0xA00037D4)

;@"LibBencode.sisx", (0xA0003764)
;@"KademliaCore.sisx", (0xA0003899)
;@"BitTorrentDHT.sisx", (0xA0002EEA)