;
; Installation file for TorrentRecog application
;

;Languages
&EN

;
; The app's UID
;
#{"TorrentRecognizer"},(0x20035B25),1,0,0
%{"Budapest University of Technology and Economics"}
:"Budapest University of Technology and Economics"

; Supports S60 v 3.0
[0x101F7961], 0, 0, 0, {"S60ProductID"}

;
; Files to install
;
"c:\Symbian\9.1\S60_3rd_MR\Epoc32\release\GCCE\UREL\TorrentRecog.dll"-"!:\sys\bin\TorrentRecog.dll"
"c:\Symbian\9.1\S60_3rd_MR\Epoc32\Data\z\resource\plugins\TorrentRecog.rsc"-"!:\resource\plugins\TorrentRecog.rsc"
